# VelocityTitle

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: ci.yml
core/: build.gradle
core/src/main/java/org/example/flashytitles/core/database/: DatabaseManager.java
core/src/main/java/org/example/flashytitles/core/message/: Message.java  MessageType.java
fabric/: build.gradle
fabric-standalone/: build.gradle  gradle.properties  settings.gradle
fabric-standalone/src/main/java/org/example/flashytitles/core/database/: DatabaseConfig.java
fabric-standalone/src/main/java/org/example/flashytitles/core/message/: MessageType.java
fabric-standalone/src/main/java/org/example/flashytitles/fabric/: FlashyTitlesFabric.java
fabric-standalone/src/main/java/org/example/flashytitles/fabric/manager/: DisplayManager.java
fabric-standalone/src/main/java/org/example/flashytitles/fabric/sync/: SyncHandler.java
fabric-standalone/src/main/resources/: fabric.mod.json
fabric/src/main/java/org/example/flashytitles/fabric/: FlashyTitlesFabric.java
fabric/src/main/java/org/example/flashytitles/fabric/manager/: DisplayManager.java
fabric/src/main/java/org/example/flashytitles/fabric/model/: PlayerTitleData.java
fabric/src/main/java/org/example/flashytitles/fabric/network/: TitleSyncPayload.java
fabric/src/main/java/org/example/flashytitles/fabric/placeholder/: FlashyTitlesPlaceholders.java
fabric/src/main/java/org/example/flashytitles/fabric/sync/: SyncHandler.java
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/org/example/flashytitles/neoforge/: FlashyTitlesNeoForge.java
neoforge/src/main/java/org/example/flashytitles/neoforge/manager/: DisplayManager.java
neoforge/src/main/java/org/example/flashytitles/neoforge/placeholder/: PlaceholderService.java
neoforge/src/main/java/org/example/flashytitles/neoforge/sync/: SyncHandler.java
spigot/: build.gradle
spigot/src/main/java/org/example/flashytitles/spigot/: FlashyTitlesSpigot.java
spigot/src/main/java/org/example/flashytitles/spigot/listener/: PlayerListener.java
spigot/src/main/java/org/example/flashytitles/spigot/manager/: DisplayManager.java
spigot/src/main/java/org/example/flashytitles/spigot/model/: PlayerTitleData.java
spigot/src/main/java/org/example/flashytitles/spigot/papi/: FlashyTitlesExpansion.java
spigot/src/main/java/org/example/flashytitles/spigot/sync/: SyncHandler.java
spigot/src/main/java/top/redstarmc/plugin/velocitytitle/spigot/: CommandBuilder.java  HookPlaceholderAPI.java  Listener.java  PluginMessageBukkit.java  VelocityTitleSpigot.java
spigot/src/main/java/top/redstarmc/plugin/velocitytitle/spigot/manager/: CacheManager.java  CommandManager.java  ConfigManager.java  LoggerManager.java
spigot/src/main/resources/: config-spigot.toml  language-spigot.toml  plugin.yml
velocity/: build.gradle
velocity/src/main/java/org/example/flashytitles/velocity/: FlashyTitlesVelocity.java
velocity/src/main/java/org/example/flashytitles/velocity/command/: TitleCommand.java
velocity/src/main/java/org/example/flashytitles/velocity/config/: ConfigManager.java
velocity/src/main/java/org/example/flashytitles/velocity/listener/: PlayerListener.java
velocity/src/main/java/org/example/flashytitles/velocity/manager/: TitleManager.java
velocity/src/main/java/org/example/flashytitles/velocity/sync/: SimplifiedSyncManager.java  SyncManager.java
velocity/src/main/java/top/redstarmc/plugin/velocitytitle/velocity/: Listener.java  PluginMessage.java  TestPluginMessageToBack.java  VelocityTitle.java  VelocityTitleVelocity.java
velocity/src/main/java/top/redstarmc/plugin/velocitytitle/velocity/command/: BankBuilder.java  CommandBuilder.java  CommandHelp.java  CreateBuilder.java  DeleteBuilder.java  GiveBuilder.java  HelpBuilder.java  MetaBuilder.java  PickBuilder.java  ReloadBuilder.java  RevokeBuilder.java  VelocityTitleCommand.java  WearBuilder.java
velocity/src/main/java/top/redstarmc/plugin/velocitytitle/velocity/command/player/: DivideBuilder.java  ListBuilder.java  PickBuilder.java  RevokeBuilder.java  WearBuilder.java
velocity/src/main/java/top/redstarmc/plugin/velocitytitle/velocity/command/title/: CreateBuilder.java  DeleteBuilder.java  EditBuilder.java  ListBuilder.java  MetaBuilder.java
velocity/src/main/java/top/redstarmc/plugin/velocitytitle/velocity/configuration/: CommandHelp.java  CommandInfo.java  Config.java  Language.java  TomlManager.java
velocity/src/main/java/top/redstarmc/plugin/velocitytitle/velocity/database/: DataBaseOperate.java  DebugHandler.java  Tables.java  Title.java  TitleInfoType.java  TitleType.java
velocity/src/main/java/top/redstarmc/plugin/velocitytitle/velocity/database/operate/: EasySQLOperate.java  Operate.java  PlayerTitlesOperate.java  PlayerWearOperate.java  PrefixDictionaryOperate.java  SuffixDictionaryOperate.java  TitleDictionary.java  TitleDictionaryOperate.java
velocity/src/main/java/top/redstarmc/plugin/velocitytitle/velocity/database/table/: PlayerTitles.java  PlayerWear.java  PrefixDictionary.java  SuffixDictionary.java  Title.java  TitleDictionary.java  UUID.java
velocity/src/main/java/top/redstarmc/plugin/velocitytitle/velocity/manager/: ConfigManager.java  EasySQLManager.java  LoggerManager.java
velocity/src/main/java/top/redstarmc/plugin/velocitytitle/velocity/pojo/: CommandResp.java  Title.java  TitleInfoType.java  TitleType.java
velocity/src/main/java/top/redstarmc/plugin/velocitytitle/velocity/record/: Title.java  TitlePlayer.java  WearTitle.java
velocity/src/main/java/top/redstarmc/plugin/velocitytitle/velocity/util/: ColoredConsole.java  FormatConversion.java  IOFile.java  LoggerManager.java  TextSer.java  TextSerializers.java  toStrings.java
velocity/src/main/resources/: config-velocity.toml  language-velocity.toml  velocity-plugin.json
velocity/src/test/java/top/redstarmc/plugin/velocitytitle/velocity/: TestPluginMessageToBack.java
(+14 files in other folders)
