buildscript {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'net.fabricmc:fabric-loom:1.6.11'
    }
}

plugins {
    id 'java'
}

apply plugin: 'fabric-loom'

group = 'org.example'
version = '1.0.0'
archivesBaseName = 'titles'

repositories {
    // 使用阿里云镜像加速
    maven { url = 'https://maven.aliyun.com/repository/central' }
    maven { url = 'https://maven.aliyun.com/repository/public' }
    maven { url = 'https://maven.fabricmc.net/' }

    // 备用镜像
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.5"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.105.0+1.21.1"

    // 核心依赖
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'redis.clients:jedis:4.4.3'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

loom {
    splitEnvironmentSourceSets()
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
