repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.helpch.at/releases' }
}

dependencies {
    implementation project(':core')
    compileOnly "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

jar {
    archiveBaseName.set("VelocityTitle-Spigot")  // 基础名称
}