repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.helpch.at/releases' }
    // PlaceholderAPI 仓库
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    // Spigot API
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'

    // PlaceholderAPI
    compileOnly 'me.clip:placeholderapi:2.11.5'

    // Core 模块
    implementation project(':core')
    compileOnly "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

jar {
    archiveBaseName.set("VelocityTitle-Spigot")  // 基础名称
}