/*
 * This file is part of VelocityTitle(https://github.com/RedStarMC/VelocityTitle).
 *
 * Copyright (C) RedStarMC and contributors.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 ******************************************************************************/

dependencies {
    implementation project(':core')
    compileOnly "com.velocitypowered:velocity-api:3.4.0-SNAPSHOT"
    implementation 'com.h2database:h2:2.2.220'
    implementation 'cc.carm.lib:easysql-hikaricp:0.4.7'
}

repositories {
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

jar {
    archiveBaseName.set("VelocityTitle-Velocity")  // 基础名称
}